# Pandas

In [1]:
import pandas as pd

In [60]:
%%timeit
df=pd.read_excel("lottoslicer_input.xlsx")

2.38 ms ± 14.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [18]:
df["asd"]=df["Unnamed: 0"]

In [23]:
df

   Unnamed: 0 Unnamed: 1   asd
0        asdf        NaN  asdf
1         NaN       asdf   NaN
2         NaN        NaN   NaN
3         NaN        NaN   NaN
4        asdf        NaN  asdf
5         NaN        NaN   NaN
6        szám   hányszor  szám
7           1        100     1
8           2        100     2
9           3        100     3
10          5         10     5
11          8         10     8
12         10         10    10
13         13         10    13
14         30         10    30
15         35         10    35
16         80         10    80
17         81         10    81
18         82         10    82
19         83         20    83
20         85         20    85
21         86         20    86
22         87         20    87
23         88         20    88
24         89         10    89

In [24]:
df=df.drop(labels="asd",axis="columns")

In [25]:
df=df.drop(labels=[0,1,2,3,4,5,6],axis="index")

In [26]:
df

   Unnamed: 0 Unnamed: 1
7           1        100
8           2        100
9           3        100
10          5         10
11          8         10
12         10         10
13         13         10
14         30         10
15         35         10
16         80         10
17         81         10
18         82         10
19         83         20
20         85         20
21         86         20
22         87         20
23         88         20
24         89         10

In [34]:
df.columns

Index(['első', 'második'], dtype='object')

In [29]:
df.columns=["első","második"]

In [30]:
df

   első második
7     1     100
8     2     100
9     3     100
10    5      10
11    8      10
12   10      10
13   13      10
14   30      10
15   35      10
16   80      10
17   81      10
18   82      10
19   83      20
20   85      20
21   86      20
22   87      20
23   88      20
24   89      10

In [ ]:
df.to_excel("apának.xslx")

# Progress bar with tqdm

In [54]:
import time
from tqdm import tqdm

In [61]:
%%timeit
for i in tqdm(range(0,500)):
    time.sleep(0.001)

100%|████████████████████████████████████████| 500/500 [00:00<00:00, 768.46it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 776.62it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 773.64it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 776.33it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 774.20it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 775.57it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 777.17it/s]
100%|████████████████████████████████████████| 500/500 [00:00<00:00, 772.54it/s]

649 ms ± 1.22 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [58]:
start=time.time()
for i in (range(0,500)):
    time.sleep(0.001)
end=time.time()
print(end-start)

0.6364259719848633

In [56]:
time.time()

1674930363.813926

In [57]:
time.time()

1674930369.162195

In [66]:
count=0
go=True
a=1
while go:
    a+=1
    time.sleep(0.001)
    if count%1000==0:
        print(count)
    count+=1
    if count>1000000:

        go=False

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000

KeyboardInterrupt:

In [76]:
def PrintI () :
    i = 1
    print (i)
    for i in range(0,100) :
        print ("i ",i)
    return
    
#222

# főcím

## alcím

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [77]:
PrintI()

1
i  0
i  1
i  2
i  3
i  4
i  5
i  6
i  7
i  8
i  9
i  10
i  11
i  12
i  13
i  14
i  15
i  16
i  17
i  18
i  19
i  20
i  21
i  22
i  23
i  24
i  25
i  26
i  27
i  28
i  29
i  30
i  31
i  32
i  33
i  34
i  35
i  36
i  37
i  38
i  39
i  40
i  41
i  42
i  43
i  44
i  45
i  46
i  47
i  48
i  49
i  50
i  51
i  52
i  53
i  54
i  55
i  56
i  57
i  58
i  59
i  60
i  61
i  62
i  63
i  64
i  65
i  66
i  67
i  68
i  69
i  70
i  71
i  72
i  73
i  74
i  75
i  76
i  77
i  78
i  79
i  80
i  81
i  82
i  83
i  84
i  85
i  86
i  87
i  88
i  89
i  90
i  91
i  92
i  93
i  94
i  95
i  96
i  97
i  98
i  99